# BLOG-

./: .gitignore  LICENSE  README.md  blog.java  github_automate.cmd  pom.xml  test.http  ums.css  ums.html
src/main/java/com/project/blogapp/: BlogappApplication.java
src/main/java/com/project/blogapp/entities/: User.java
src/main/java/com/project/blogapp/payloads/: UserDto.java
src/main/java/com/project/blogapp/repositories/: UserRepo.java
src/main/java/com/project/blogapp/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/project/blogapp/: BlogappApplicationTests.java
